{
  "name": "registry-blockchain",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "compile": "truffle compile",
    "dashboard": "truffle dashboard",
    "migrate": "truffle migrate --reset",
    "test": "truffle test"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "truffle": "^5.5.14",
    "truffle-contract": "^4.0.31"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
